<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoshana's Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/index.css">
    <script src="../scripts/index.js" defer></script>
</head>

<body>
    <header>
        <div class="logo">Yoshana Magendran</div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero reveal">
        <h1>I'm <span id="typing-text"></span></h1>
        <p>
            A passionate developer building web experiences.
            I am currently a Final Year Student @ Nanyang Polytechnic, pursuing the course AI & Data Engineering.
            Join me on this portfolio journey, so that you can know more about me and what I did! 
        </p>
        <a href="#projects" class="btn">View My Work</a>
    </section>

    <section id="about" class="reveal">
        <h2>About Me</h2>
        <p>
            I'm Yoshana Magendran, a final-year student pursuing a Diploma in AI and Data Engineering at Nanyang Polytechnic. 
            As an aspiring engineer, I am eager to explore the dynamic field of Artificial Intelligence, with hands-on experience in computer vision, model optimization, and deployment-ready AI systems. 
            Through internships, exhibitions, and technical projects, I've contributed to real-world applications in object detection, robotics, and intelligent automation. 
            I'm particularly passionate about bridging research and production-designing AI solutions that are accurate, efficient, scalable, and practical. 
            I thrive as a quick learner under guidance, an active listener, and a proactive team player with proven leadership experience.
        </p>
    </section>

    <section id="education" class="reveal">
        <h2>Education</h2>
        <div class="timeline">
            <div class="timeline-item">
                <div class="timeline-left">
                    <p class="timeline-date">2023-2026</p>
                    <h4 class="timeline-place">Nanyang Polytechnic</h4>
                </div>
                <div class="timeline-right">
                    <h3 class="timeline-title">Diploma of AI and Data Engineering.</h3>
                    <p><strong>CCA:</strong> School of Engineering (SEG) Club </p>
                    <p>
                        Active Member of Club. Contributed as a Freshmen Orientation Student Mentor (2025), 
                        Innovation & Enterprise (I&E) Student Champion, and camp facilitator, supporting student engagement and leadership initiatives.
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-left">
                    <p class="timeline-date">2019-2022</p>
                    <h4 class="timeline-place">Punggol Secondary School</h4>
                </div>
                <div class="timeline-right">
                    <h3 class="timeline-title">GCE O-Level</h3>
                    <p><strong>CCA:</strong> Audio Visual Aid (AVA) Club </p>
                    <p> 
                        Served as the 2021'22 President of the AVA Club, leading event logistics and technical coordination. Also appointed as 
                        Senior Student Counsellor, supporting peer mentorship and student engagement initiatives.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="reveal">
        <h2>Experience</h2>
        <div class="timeline">

            <div class="timeline-item">
                <div class="timeline-left">
                    <p class="timeline-date">8 September 2025 - 20 February 2026</p>
                    <h4 class="timeline-place">Internship Opportunity - Senquire Pte Ltd</h4>
                </div>
                <div class="timeline-right">
                    <h3 class="timeline-title">Senquire Pte Ltd</h3>
                    <p>Contributed to the optimization and enhancement of production AI systems, focusing on computer vision workflows and object detection models. 
                        Improved model performance through benchmarking, inference analysis, and optimization, supporting scalable and deployment-ready solutions.
                        Gained hands-on experience in deep learning, performance evaluation, and real-world AI system development, strengthening my ability to balance 
                        accuracy, efficiency, and practical implementation.
                        
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-left">
                    <p class="timeline-date">28 - 31 October 2025</p>
                    <h4 class="timeline-place">Senquire Pte Ltd</h4>
                </div>
                <div class="timeline-right">
                    <h3 class="timeline-title">SWITCH Exhibition</h3>
                    <p>
                        Represented the company at SWITCH, demonstrating AI-powered computer vision solutions to industry stakeholders and engaging with potential clients.
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-left">
                    <p class="timeline-date"> 16 September 2025</p>
                    <h4 class="timeline-place">Senquire Pte Ltd</h4>
                </div>
                <div class="timeline-right">
                    <h3 class="timeline-title">NUS ICUBE Exhibition</h3>
                    <p>
                        Showcased AI systems and supported live product demonstrations, gaining experience in presenting technical solutions to industry professionals.
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-left">
                    <p class="timeline-date">2 - 6 September 2024</p>
                    <h4 class="timeline-place">SIT Hackathon - School of Information Technology, Nanyang Polytechnic</h4>
                </div>
                <div class="timeline-right">
                    <h3 class="timeline-title">Code Overflow Hackathon</h3>
                    <p>
                        Collaborated in a team to develop a web-based budgeting application using Flask, Jinja, and Git-based version control. Gained hands-on experience 
                        in rapid prototyping and pitching technical solutions to judges.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="reveal">
        <h2>Technical Skills</h2>

        <div class="skills-grid">
            <div class="skill-category">
                <h3>Programming Languages</h3>
                <div class="project-tags">
                    <span>Python</span>
                    <span>SQL</span>
                    <span class="beginner">C++</span>
                    <span class="beginner">Java</span>
                    <span class="beginner">PHP</span>
                </div>
            </div>

            <div class="skill-category">
                <h3>Web Development</h3>
                <div class="project-tags">
                    <span>CSS</span>
                    <span>HTML</span>
                    <span class="beginner">JavaScript</span>
                </div>
            </div>

            <div class="skill-category">
                <h3>AI / Machine Learning</h3>
                <div class="project-tags">
                    <span>Computer Vision</span>
                    <span>Object Detection (YOLO)</span>
                    <span>Model Optimization</span>
                    <span>Inference Analysis</span>
                    <span>Performance Hyperparameter Tuning</span>
                    <span>Anomaly Detection</span>
                </div>
            </div>

            <div class="skill-category">
                <h3>Frameworks & Tools</h3>
                <div class="project-tags">
                    <span>Flask</span>
                    <span>OpenCV</span>
                    <span>ROS2</span>
                    <span>Docker</span>
                    <span>Kubernetes</span>
                    <span>Git</span>
                    <span>GitHub</span>
                    <span>GitLab</span>
                    <span>Darknet</span>
                    <span class="beginner">TensorRT</span>
                    <span class="beginner">CUDA</span>
                    <span class="beginner">CuDNN</span>
                </div>
            </div>

            <div class="skill-category">
                <h3>Hardware & Systems</h3>
                <div class="project-tags">
                    <span>NVIDIA Jetson</span>
                    <span>Raspberry Pi</span>
                    <span>Programmable Logic Controller</span>
                    <span>Arduino</span>
                    <span>BreadBoard</span>
                </div>
            </div>

            <div class="skill-category">
                <h3>Soft Skills</h3>
                <div class="project-tags">
                    <span>Technical Presentation</span>
                    <span>Team Collaboration</span>
                    <span>Leadership</span>
                    <span>Problem Solving</span>
                    <span>Critical Thinking</span>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="reveal">
        <h2>Key Student Projects</h2>
        <div class="project-grid">

            <div class="project-card" 
                 data-title="AI Application Development"
                 data-long-desc="Project Overview: Developed a Kubernetes-based container orchestration project that automates application setup, deployment, and management using Docker and Minikube. 
                 My Contribution: Built modular components for training, preprocessing, and inference services, and managed the Kubernetes manifests."
                 data-gh-link="https://github.com/jiaawennnn/k8s_project"
                 data-img-src="../assets/placeholder-flowchart.png">
                <div class="project-content">
                    <h3>AI Application  Development</h3>
                    <p>Developed a container orchestration project to automate application deployment and management. Built modular components for various services, showcasing experience with microservices and container ecosystems.</p>
                </div>
                <div class="project-footer">
                    <div class="project-tags">
                        <span>Kubernetes</span>
                        <span>Docker</span>
                        <span>Minikube</span>
                    </div>
                    <button class="btn-learn-more">Details</button>
                </div>
            </div>

            <div class="project-card"
                 data-title="Associate AI Engineer Project - AI Singapore"
                 data-long-desc="Developed a computer vision system using OpenCV and Python to detect and classify objects in real-time video streams. The project involved implementing image processing techniques 
                 such as edge detection, contour analysis, and feature extraction to enable accurate object recognition in various lighting conditions."
                 data-gh-link="https://github.com/FutureYY/Plant_Disease">
                <div class="project-content">
                    <h3>Associate AI Engineer Project</h3>
                    <p>
                        Developed an end-to-end machine learning pipeline using Python and Kedro, structuring the workflow from data cleaning and feature engineering to model training and evaluation. Worked with a relational database using SQLite to extract and 
                        process data, ensuring modular, reproducible, and well-documented pipeline development. 
                    </p>
                </div>
                <div class="project-footer">
                    <div class="project-tags">
                        <span>Python</span>
                        <span>Kedro</span>
                        <span>SQLite</span>
                    </div>
                    <button class="btn-learn-more">Details</button>
                </div>
            </div>

            <div class="project-card"
                 data-title="Image Slicing and Stitching Project - Internship"
                 data-long-desc="Developed a computer vision system using OpenCV and Python to detect and classify objects in real-time video streams. The project involved implementing image processing techniques 
                 such as edge detection, contour analysis, and feature extraction to enable accurate object recognition in various lighting conditions."
                 data-gh-link="https://github.com/FutureYY/Plant_Disease">
                <div class="project-content">
                    <h3>Image Slicing and Stitching Project</h3>
                    <p>Implemented an image slicing and stitching pipeline to enhance detection accuracy for high-resolution imagery. 
                        Utilized OpenCV and Darknet with TensorRT acceleration to optimize performance for large-scale image processing.</p>
                </div>
                <div class="project-footer">
                    <div class="project-tags">
                        <span>OpenCV</span>
                        <span>C++</span>
                        <span>Computer Vision</span>
                        <span>TensorRT - DarkNet</span>
                    </div>
                    <button class="btn-learn-more">Details</button>
                </div>
            </div>

            <div class="project-card"
                 data-title="Automation and Robotics Technology">
                <div class="project-content">
                    <h3>Automation and Robotics Technology</h3>
                    <p>Designed "Rescue Rhino," an AI-powered amphibious autonomous robot for beach patrol. Integrated multi-sensor fusion for real-time navigation, obstacle detection, 
                        and human identification on land and water.</p>
                </div>
                <div class="project-footer">
                    <div class="project-tags">
                        <span>ROS2</span>
                        <span>Research</span>
                        <span>NVIDIA Jetson</span>
                        <span>AI</span>
                    </div>
                    <button class="btn-learn-more">Details</button>
                </div>
            </div>

            <div class="project-card"
                 data-title="Engineering Exploration Project"
                 data-long-desc="Project Overview: Designed a sustainable urban vertical farming solution using M5 Stack sensors and Blockly. 
                 My Contribution: Developed the conveyor belt rotation logic using servo motors and acted as the code merger to integrate team components."
                 data-gh-link="https://www.hackster.io/women-in-stem/soooooolar-18fbc7"
                 data-img-src="../assets/placeholder-image.png">
                <div class="project-content">
                    <h3>Engineering Exploration Project</h3>
                    <p>Designed a sustainable urban vertical farming solution. Developed conveyor belt logic using servo motors and integrated team components, resulting in an automated 
                        farm with real-time monitoring.</p>
                </div>
                <div class="project-footer">
                    <div class="project-tags">
                        <span>M5 Stack</span>
                        <span>Blockly</span>
                        <span>Servo Motors</span>
                    </div>
                    <button class="btn-learn-more">Details</button>
                </div>
            </div>

            <div class="project-card"
                 data-title="Internet of Things Application">
                <div class="project-content">
                    <h3>Internet of Things Application</h3>
                    <p>Led the development of an elderly health monitoring system. Integrated various sensors and created an online dashboard to visualize real-time data for tracking activity and environment.</p>
                </div>
                <div class="project-footer">
                    <div class="project-tags">
                        <span>Raspberry Pi</span>
                        <span>Arduino</span>
                        <span>IoT</span>
                    </div>
                    <button class="btn-learn-more">Details</button>
                </div>
            </div>

        </div>
    </section>

    <section id="achievements" class="reveal">
        <h2>Achievements</h2>
        <p>
            This section is perfect for listing any awards, certifications, or notable accomplishments. 

            Add my fun facts here as well! 
        </p>
    </section>

    <section id="contact" class="reveal">
        <h2>Contact</h2>
        <p>
            AI & Data Engineering student with internship experience in optimizing production computer vision systems. 
            Experienced in deep learning, robotics integration, and AI deployment workflows. Passionate about building scalable and real-world AI solutions.
        </p>
        <p>Thank you for visiting my portfolio! 
            Feel free to reach out to me via email at yoshana.magendran.18@gmail.com or through my social media profiles.</p>
        <div style="margin-top: 20px;"> 
            <a href="https://www.linkedin.com/in/yoshana-magendran-32666330a/" class="btn" target="_blank">LinkedIn</a>
            <a href="https://github.com/yoshana18" class="btn" target="_blank">GitHub</a>
        </div>
    </section>

    <!-- The Modal -->
    <div id="project-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 id="modal-title"></h2>
            <img id="modal-img" src="" alt="Project Image">
            <p id="modal-desc"></p>
            <a id="modal-gh-link" href="#" class="btn" target="_blank">View on GitHub</a>
        </div>
    </div>

    <footer>
        <p> CopyRight &copy; <span id="year"></span> Yoshana Magendran</p>
    </footer>
</body>

</html>